PORT=3000
OPENEMMRESTAPI=(wrong)https://mail.a2zbima.com/restful/
OPENEMMRESTUSERNAME=emm-master
OPENEMMRESTPASSWORD=Garuda@dv18
OPENEMMDOMAIN=mail.a2zbima.com(wrong)
OPENEMMDBHOST=localhost
OPENEMMDBUSERNAME=root
OPENEMMDBPWD=
OPENEMMDB=openemm
FAIL2RESTURL=http://192.168.1.26:5000/(wrong)
LDAPURL=ldap://192.168.1.30:389/(wrong)
ERPURL=https://erp.cloudX.in/(wrong)
ARIURL=http://192.168.1.26:8088/ari/(wrong)
ARIUSERNAME=autodial
ARIPASSWORD=Garuda@dv18(wrong)
FB_APPID=909402286379582(wrong)
FB_CLIENT_SECRET=2ec7141cf8328304d4451ae8141ff103(wrong)
FBGRAPHAPIVERSION=https://graph.facebook.com/v11.0/(wrong)
FBGRAPHAPIVERSION12=https://graph.facebook.com/v12.0/(wrong)
FBGRAPHAPI=https://graph.facebook.com/(wrong)
TWITTER_CONSUMERKEY=qw1rm5VzbngwI7IIZLGxEl098(wrong)
TWITTER_CONSUMERSECRET=F2eMA5iAtnHhTcptVb2Tvn5R0Y7yYOVio0k5vwR3fEyDC9ykAP(wrong)
TWITTER_CALLBACK_URL=https://7f67-122-186-210-218.ngrok.io/account-access(wrong)
LINKED_APP_ID=812uzvnszrx2hd(wrong)
LINKED_SECRET=e35BNjfL8UoaHmfF(wrong)
LINKEDINAPIVERSION=https://api.linkedin.com/v2/(wrong)
FB_CALL_BACK_VERIFY_TOKEN=EAAM7GLg80j4BACcjdlag17CZA5haUIRsbbm8bZA1dFLO8s4F0YVJCZBVKUrhWi1dsN0msPHZAm4HG2iZC3HjIYXwi8ENmFrO0IuWF7PCuKOzl4tM5vU0ZA787SyE9dUVSuH21Ja0HBl56EtwlsHYiIs69X9AVr0fWAB0D6Y2iKPNL7DAMouWqs(wrong)
SOCKET_MESSAGE_LIST=http://localhost:3002/message_list(wrong)
PAGE_ACCESS_TOKEN_INSTA=EAAM7GLg80j4BAMndtugyMRqkiFfFJ5lDGaeLmdiEYxY8hJibRKZCqXWoZCACZCfnvlsQCLH1A8tvZALXoxSW6oY14GNPLmgSm97PiNi9lZBEaXuLshn7rQU1Ckrr5PTZAQj01OTOkirjeepTh9ERSxiZAjVeZAOL9LDZCOUDmrDNwd7NbXqYZCsmhg(wrong)
MEDIA_PATH=https://7f67-122-186-210-218.ngrok.io/api/(wrong)
ACCOUNT_ACCESS_PATH=https://7f67-122-186-210-218.ngrok.io/account-access(wrong)
SHORT_LINK_URL=https://slss.in/(wrong)
FORM_LINK_URL=https://sms.cloudX.in/lead-form/(wrong)